@import "./Statics.scss";

.home {
  width: 100%;
  height: 100%;
  background-color: $color1;

  .container {
    .hero-section {
      gap: 5rem;
      .home-content {
        .main-heading {
          font-size: 4rem;
          line-height: 5.5rem;
          text-align: start;
          .strong {
            color: $color2;
          }
        }
        p {
          padding: 1rem 0;
        }
      }
      .home-image {
        width: 100%;
        height: auto;

        img {
          object-fit: cover;
          filter: drop-shadow(0 40px 10px rgba(92, 110, 88, 1))
            hue-rotate(185deg);
          animation: heroAnimation 1s infinite ease-in-out alternate;
        }
        @keyframes heroAnimation {
          to {
            transform: translateY(-10px);
          }
        }
      }
    }
    .hero-clients {
      width: 100%;
      padding: $md_p 0;
      .clients {
        gap: 5rem;
        align-items: center;
        // border: 0.3rem solid $color2;

        .success-years,
        .projects-done,
        .review {
          border-radius: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 2rem;

          position: relative;
          .count,
          .count-desc {
            z-index: 1;
          }

          &::after {
            content: "";
            background-color: $color6;
            width: 40%;
            height: 10rem;
            border-radius: 50px;
            position: absolute;
            top: 50%;
            left: 40%;
          }

          > icon {
            font-size: 5rem;
            color: $color2;
          }
        }
      }
    }

    .hero-social-section {
      width: 90%;
      padding: 0;
      margin: 0 auto;
      margin-bottom: -28rem;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .social-connect {
        padding: $sec_p;
        border-radius: 1rem;
        background-color: $color6;

        .main-heading {
          color: $color5;
          line-height: 4rem;
          text-align: center;
          padding: 2rem 0 2rem;
        }
        .social-link {
          // padding: 2rem;
          gap: 4rem;
          .social-icons {
            font-size: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            .icons {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 2rem;
              color: $color2;

              .icon:hover {
                color: $color3;
                cursor: pointer;
              }
            }
          }
          .social-img {
            width: 70%;
            height: auto;
            margin: auto;
            filter: drop-shadow(0 40px 10px rgba(92, 110, 88, 1))
              hue-rotate(185deg);
            animation: heroAnimation 1s infinite ease-in-out alternate;
          }
        }
      }
    }
  }
}

// * Media Query ..

// @media only screen and (max-width: 768px) {
//   .home {
//     width: 100%;
//     .container {
//       padding: 33rem 0;
//       grid-template-columns: 35rem;
//       justify-content: center;
//     }
//     .home-image {
//       width: 300px;
//       height: auto;
//       background-color: green;

//       // margin: 0;
//     }
//   }
// }
