@import "./Statics.scss";

.services {
  width: 100%;
  height: 100%;
  background-color: $color1;
  .container {
    max-width: 100%;
    max-height: 100%;
    .sub-heading {
      text-align: center;
    }

    .services-card {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
      gap: 5rem;
      padding: 3rem 0;

      .box {
        border: 0.2rem solid $color2;
        padding: 3rem 2rem;
        box-shadow: 0 0 10px 5px $color2;
        cursor: default;
        background-color: $color6;

        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .icon {
            font-size: 5rem;
            font-weight: bold;
            color: $color2;
            padding: 1rem;
          }

          .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .sub-heading {
              font-size: 2.5rem;
              letter-spacing: 0.1rem;
              padding: 2rem;
              color: $color5;
            }
            > p {
              font-size: 1.5rem;
              letter-spacing: 0.1rem;
              word-spacing: 0.1rem;
              line-height: 3rem;
              text-align: center;
              color: $color5;
            }
          }
        }
        &:hover {
          background-color: $color3;
          animation: heroAnimation 1s infinite ease-in-out alternate;

          .icon {
            color: $color1;
          }
        }
      }
    }
  }
}
